server {
    listen              80 default_server;
    server_name         "" _;

    access_log          /dev/stdout combined;
    #access_log         off;
    error_log       	stderr;

    #########################################################################################################

    server_tokens       off;
    add_header          X-Frame-Options                 "SAMEORIGIN" always;
    add_header          X-XSS-Protection                "1; mode=block" always;
    add_header          X-Content-Type-Options          "nosniff" always;
    add_header          Referrer-Policy                 "no-referrer-when-downgrade" always;
    add_header          Content-Security-Policy         "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    #########################################################################################################

    client_max_body_size 32M;

    #########################################################################################################

    root                /var/www/public;
    index               index.php;
    charset             utf-8;

    #########################################################################################################

    # favicon.ico conf
    location = /favicon.ico {
        try_files 	    /favicon.ico    @favicon_empty;
        expires	        7d;
        access_log      off;
        log_not_found   off;
    }

    location @favicon_empty {
        empty_gif;
        expires	        7d;
        access_log      off;
        log_not_found   off;
    }

    #########################################################################################################

    # static resources
    location ~* ^.+\.(htm|html|css|js|json)$ {
        access_log      off;
        autoindex       off;
        expires         -1;
        add_header      Cache-Control       'public';
    }

    location ~* ^.+\.(ico|txt|jpg|jpeg|png|gif|svg|map|eot|otf|woff|woff2|ttf|tif|tiff|pdf|mp4|ogg|ogv|swf|p7b|xml)$ {
        access_log      off;
        autoindex       off;
        expires         1h;
        add_header      Cache-Control       'public';
    }

    #########################################################################################################

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
	    try_files       $uri =404;
        fastcgi_pass    rtacademy_symfony_app:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param   DOCUMENT_ROOT $realpath_root;

        internal;
    }

    #########################################################################################################

    location ~ /\. {
        deny            all;
        access_log      off;
        log_not_found   off;
        return          404;
    }

    #########################################################################################################
}
